* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  padding: 50px;
}
/* ELEM_BLOCK ========== FORM ========== */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.form_input {
  width: 200px;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
}
.form_btn {
  width: 200px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 15px;
}

/* ELEM_BLOCK ========== CARDS ========== */

.cards_container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  gap: 20px;
}

.card {
  padding: 10px;
  width: 150px;
  border: 1px solid #000;
  border-radius: 15px;
  background-color: lightyellow;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card_container-counter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.card_btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.card_btn-minus:hover {
  background-color: lightcoral;
}
.card_btn-plus:hover {
  background-color: lightgreen;
}
